<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis possimus vel accusamus, amet autem modi eaque ratione? Iusto neque reiciendis incidunt tempora explicabo, omnis quia aspernatur nulla quidem architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ea voluptatibus neque excepturi amet, necessitatibus esse fuga odit, pariatur perspiciatis, soluta impedit sunt ullam odio voluptates dolore. Enim, molestiae iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab illo, eveniet sunt sint optio vero tempora velit in repellendus impedit numquam dicta eius! Dolor facere delectus sint nisi ipsum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quisquam quaerat. Nisi repellat necessitatibus non reprehenderit similique cupiditate veritatis ad ipsum laborum blanditiis consequuntur ex, modi commodi, quidem hic est.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat asperiores amet, nobis assumenda accusantium necessitatibus dicta iure qui, sequi molestiae impedit fugiat similique explicabo! Dolorum ut magni possimus.</p>
</body>
</html>